<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="/js/panel.js" type="module"></script>
    <link rel="stylesheet" href="/css/panel.css">
    <title>Fresh Yam</title>
    <link rel="shorcut icon" href="/img/freshyam_icono.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/estilos.css">

</head>

<body>
    <header>
        <nav>
           
            <div id="sidebar">
                <div class="toggle-btn"  >
                  <span class="navbar-toggler-icon">&#9776</span>
                </div>
                <ul>
                  <li>
                    <img src="../img/freshyam_icono.jpg" alt="Fresh Yam" class="logo"></li>
                  <li> <a href="/index.html">Inicio. </a></li>
                  <li><a href="/html/acercade.html">  Acerca De. </a></li>
                  <li> <a href="/html/producto.php">  Productos.  </a></li>
                  <li> <a href="/html/servicio.html">  Servicio.  </a></li>
                  <li> <a href="/html/contacto.html">  Contacto. </a></li>
                  <li> <a href="carrito.php" class="btn btn-primary"> carrito</a></li>
                  <li> <a href="/html/login.html">  Iniciar Sesion. </a></li>
                </ul>
              </div>
    
        </nav>
        <section class="textos-header">
            <h1>FRESH  YAM</h1>
            &nbsp;
            <h2>Moda sustentable</h2>

        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-1.69,12.34 C279.91,151.48 435.10,-87.31 500.00,49.98 L500.00,150.00 L-47.40,165.30 Z"
                    style="stroke: none; fill: white;"></path>
            </svg></div>
    </header>

    <main>
       
               
        <div class="contenido">
            <label for>Código</label>
            <input id="txtCodigo" class=txtCodigo placeholder="Ingresar un código">
            <label for>Precio</label>
            <input id="txtPrecio" class="txtPrecio" placeholder="Ingresar el precio">
            <label for>Nombre</label>
            <input id="txtNombre" class="txtNombre" placeholder="Ingresar nombre">
            <label for=>Descripción</label>
            <input id="txtDescripcion" class="txtDescripcion" placeholder="Anadir una descripción">            <label for>URL imagen</label>
            <input id="txtURL" class="txtURL" placeholder="URL imagen">
            <label for>Imagen</label>
            <input id="txtImagen" class="txtImagen" readonly>
            <input type="file" name="foto" id="foto">

            <center>
                <img id="imagen" width="200px">
            </center>

            <div class="cont-acciones">
                <button id="btnAgregar">Agregar</button>
                <button id="btnBuscar">Consultar</button>
                <button id="btnActualizar">Actualizar</button>
                <button id="btnBorrar">Borrar</button>
                <button id="btnTodos">Mostrar registros</button>
                <button id="btnLimpiar">Limpiar</button>
            </div>

            <br>
            <br>

            <center><label for>Lista de productos</label></center>
            <br>

            <table border="1">
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Imagen</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody id="lista">
                </tbody>
            </table>


            <div class="contenedor-lista">
                <label id="lblCodigo" class="lblCodigo"></label>
                <label id="lblNombre" class="lblNombre"></label>
                <label id="lblDescripcion" class="lblDescripcion"></label>
                <label id="lblPrecio" class="lblPrecio"></label>
            </div>

        </div>
                        
                

       
                    
                    
                     


        
       
    </main>
    <footer>

        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>6692400568</p>

            </div>
            <div class="content-foo">
                <h4>Gmail</h4>
                <p>Yamireze@hotmail.es</p>

            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Mazatlan, Sinaloa </p>

            </div>
        </div>

        <h2 class="titulo-final">FRESH YAM &copy;Yamir Paez Ayala</h2>
    </footer>

    <script src="/js/main.js"></script>
</body>

</html>